<html>
<head>
	<title>ESW-1523 - Student Details Notes UI</title>

	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

	<link rel="stylesheet" href="./esw_jqueryui_theme.css" />
	
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="studentdetails-notes-container">
		<div class="studentdetails-notes-primary">

			<div class="studentdetails-note expanded">
				<div class="studentdetails-note-header">
					<a href="#" class="studentdetails-note-toggle expanded">
						<i class="icon-chevron-sign-right collapsed-icon"></i>
						<i class="icon-chevron-sign-down expanded-icon"></i>
					</a>
					<span class="studentdetails-note-meta">
						<span class="studentdetails-note-date">
							09/17/2013 @ 9:15 am
						</span>
						<span class="studentdetails-note-author">
							Pittsburgh DemoAdvisor
						</span>
					</span>
					<span class="studentdetails-note-subject">
						Test Note Subject
					</span>
					<span class="studentdetails-note-type">
						Archived Message
					</span>
					<span class="studentdetails-note-visibility">
						<span class="icon-stack">
							<i class="icon-circle icon-stack-base"></i>
							<i class="icon-lock" style="color: #fff"></i>
						</span>
					</span>
				</div>
				<div class="studentdetails-note-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed dictum leo. Nam gravida sagittis felis et porta. Sed urna elit, mattis varius risus non, hendrerit fermentum orci. Cras imperdiet ipsum in tempor pulvinar. Duis interdum lectus facilisis congue condimentum. Maecenas viverra, risus et accumsan suscipit, purus purus tincidunt leo, vel adipiscing lacus mi in arcu. Morbi ultrices ligula et nulla lobortis tincidunt. Pellentesque ornare dui risus. Quisque quis rhoncus est, sit amet elementum eros. Vivamus facilisis, risus vel tempus volutpat, arcu purus suscipit neque, varius rutrum urna ipsum at nibh. Cras vel nisi sit amet nisi dignissim accumsan. Vestibulum arcu ante, accumsan quis eleifend nec, aliquam vel turpis.</p>
				<ul class="studentdetails-note-attachments">
					<li><a href="#"><i class="icon-envelope-alt"></i> Message Attachment</a></li>
				</ul>
				</div>
				<div class="studentdetails-note-tools">
					<a href="#"><i class="icon-pencil"></i> Edit Note</a>
					<a href="#"><i class="icon-trash"></i> Delete Note</a>
				</div>
			</div>

			<div class="studentdetails-note expanded">
				<div class="studentdetails-note-header">
					<a href="#" class="studentdetails-note-toggle expanded">
						<i class="icon-chevron-sign-right collapsed-icon"></i>
						<i class="icon-chevron-sign-down expanded-icon"></i>
					</a>
					<span class="studentdetails-note-meta">
						<span class="studentdetails-note-date">
							09/17/2013 @ 2:11 pm
						</span>
						<span class="studentdetails-note-author">
							Pittsburgh DemoAdvisor
						</span>
					</span>
					<span class="studentdetails-note-subject">
						Another Note Subject
					</span>
					<span class="studentdetails-note-type">
						Deadlines
					</span>
					<span class="studentdetails-note-visibility">
						<span class="icon-stack">
							<i class="icon-circle icon-stack-base"></i>
							<i class="icon-group"></i>
						</span>
					</span>
				</div>
				<div class="studentdetails-note-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed dictum leo. Nam gravida sagittis felis et porta. Sed urna elit, mattis varius risus non, hendrerit fermentum orci. Cras imperdiet ipsum in tempor pulvinar. Duis interdum lectus facilisis congue condimentum. Maecenas viverra, risus et accumsan suscipit, purus purus tincidunt leo, vel adipiscing lacus mi in arcu. Morbi ultrices ligula et nulla lobortis tincidunt. Pellentesque ornare dui risus. Quisque quis rhoncus est, sit amet elementum eros. Vivamus facilisis, risus vel tempus volutpat, arcu purus suscipit neque, varius rutrum urna ipsum at nibh. Cras vel nisi sit amet nisi dignissim accumsan. Vestibulum arcu ante, accumsan quis eleifend nec, aliquam vel turpis.</p>
				<ul class="studentdetails-note-attachments">
					<li><a href="#"><i class="icon-paper-clip"></i> Attachment 1.pdf</a></li>
					<li><a href="#"><i class="icon-paper-clip"></i> Attachment 2.pdf</a></li>
				</ul>
				</div>
				<div class="studentdetails-note-tools">
					<a href="#"><i class="icon-pencil"></i> Edit Note</a>
					<a href="#"><i class="icon-trash"></i> Delete Note</a>
				</div>
			</div>

			<div class="studentdetails-note expanded">
				<div class="studentdetails-note-header">
					<a href="#" class="studentdetails-note-toggle">
						<i class="icon-chevron-sign-right collapsed-icon"></i>
						<i class="icon-chevron-sign-down expanded-icon"></i>
					</a>
					<span class="studentdetails-note-meta">
						<span class="studentdetails-note-date">
							09/17/2013 @ 5:03 pm
						</span>
						<span class="studentdetails-note-author">
							Pittsburgh DemoAdvisor
						</span>
					</span>
					<span class="studentdetails-note-subject">
						Updated Phone Number
					</span>
					<span class="studentdetails-note-type">
						Updated Student Info
					</span>
					<span class="studentdetails-note-visibility">
						<span class="icon-stack">
							<i class="icon-circle icon-stack-base"></i>
							<i class="icon-lock"></i>
						</span>
					</span>
				</div>
				<div class="studentdetails-note-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed dictum leo. Nam gravida sagittis felis et porta. Sed urna elit, mattis varius risus non, hendrerit fermentum orci. Cras imperdiet ipsum in tempor pulvinar. Duis interdum lectus facilisis congue condimentum. Maecenas viverra, risus et accumsan suscipit, purus purus tincidunt leo, vel adipiscing lacus mi in arcu. Morbi ultrices ligula et nulla lobortis tincidunt. Pellentesque ornare dui risus. Quisque quis rhoncus est, sit amet elementum eros. Vivamus facilisis, risus vel tempus volutpat, arcu purus suscipit neque, varius rutrum urna ipsum at nibh. Cras vel nisi sit amet nisi dignissim accumsan. Vestibulum arcu ante, accumsan quis eleifend nec, aliquam vel turpis.</p>
				</div>
				<div class="studentdetails-note-tools">
					<a href="#"><i class="icon-pencil"></i> Edit Note</a>
					<a href="#"><i class="icon-trash"></i> Delete Note</a>
				</div>
			</div>

			<div class="studentdetails-note expanded">
				<div class="studentdetails-note-header">
					<a href="#" class="studentdetails-note-toggle">
						<i class="icon-chevron-sign-right collapsed-icon"></i>
						<i class="icon-chevron-sign-down expanded-icon"></i>
					</a>
					<span class="studentdetails-note-meta">
						<span class="studentdetails-note-date">
							09/17/2013 @ 8:38 am
						</span>
						<span class="studentdetails-note-author">
							Pittsburgh DemoAdvisor
						</span>
					</span>
					<span class="studentdetails-note-subject">
						Follow Up Reminder
					</span>
					<span class="studentdetails-note-type">
						Discipline
					</span>
					<span class="studentdetails-note-visibility">
						<span class="icon-stack">
							<i class="icon-circle icon-stack-base"></i>
							<i class="icon-group"></i>
						</span>
					</span>
				</div>
				<div class="studentdetails-note-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed dictum leo. Nam gravida sagittis felis et porta. Sed urna elit, mattis varius risus non, hendrerit fermentum orci. Cras imperdiet ipsum in tempor pulvinar. Duis interdum lectus facilisis congue condimentum. Maecenas viverra, risus et accumsan suscipit, purus purus tincidunt leo, vel adipiscing lacus mi in arcu. Morbi ultrices ligula et nulla lobortis tincidunt. Pellentesque ornare dui risus. Quisque quis rhoncus est, sit amet elementum eros. Vivamus facilisis, risus vel tempus volutpat, arcu purus suscipit neque, varius rutrum urna ipsum at nibh. Cras vel nisi sit amet nisi dignissim accumsan. Vestibulum arcu ante, accumsan quis eleifend nec, aliquam vel turpis.</p>
				</div>
				<div class="studentdetails-note-tools">
					<a href="#"><i class="icon-pencil"></i> Edit Note</a>
					<a href="#"><i class="icon-trash"></i> Delete Note</a>
				</div>
			</div>

			<div class="studentdetails-note expanded">
				<div class="studentdetails-note-header">
					<a href="#" class="studentdetails-note-toggle">
						<i class="icon-chevron-sign-right collapsed-icon"></i>
						<i class="icon-chevron-sign-down expanded-icon"></i>
					</a>
					<span class="studentdetails-note-meta">
						<span class="studentdetails-note-date">
							09/17/2013 @ 8:38 am
						</span>
						<span class="studentdetails-note-author">
							Pittsburgh DemoAdvisor
						</span>
					</span>
					<span class="studentdetails-note-subject">
						Follow Up Reminder
					</span>
					<span class="studentdetails-note-type">
						Contact
					</span>
					<span class="studentdetails-note-visibility">
						<span class="icon-stack">
							<i class="icon-circle icon-stack-base"></i>
							<i class="icon-group"></i>
						</span>
					</span>
				</div>
				<div class="studentdetails-note-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed dictum leo. Nam gravida sagittis felis et porta. Sed urna elit, mattis varius risus non, hendrerit fermentum orci. Cras imperdiet ipsum in tempor pulvinar. Duis interdum lectus facilisis congue condimentum. Maecenas viverra, risus et accumsan suscipit, purus purus tincidunt leo, vel adipiscing lacus mi in arcu. Morbi ultrices ligula et nulla lobortis tincidunt. Pellentesque ornare dui risus. Quisque quis rhoncus est, sit amet elementum eros. Vivamus facilisis, risus vel tempus volutpat, arcu purus suscipit neque, varius rutrum urna ipsum at nibh. Cras vel nisi sit amet nisi dignissim accumsan. Vestibulum arcu ante, accumsan quis eleifend nec, aliquam vel turpis.</p>
				</div>
				<div class="studentdetails-note-tools">
					<a href="#"><i class="icon-pencil"></i> Edit Note</a>
					<a href="#"><i class="icon-trash"></i> Delete Note</a>
				</div>
			</div>

			<div class="studentdetails-note expanded">
				<div class="studentdetails-note-header">
					<a href="#" class="studentdetails-note-toggle">
						<i class="icon-chevron-sign-right collapsed-icon"></i>
						<i class="icon-chevron-sign-down expanded-icon"></i>
					</a>
					<span class="studentdetails-note-meta">
						<span class="studentdetails-note-date">
							09/17/2013 @ 8:38 am
						</span>
						<span class="studentdetails-note-author">
							Pittsburgh DemoAdvisor
						</span>
					</span>
					<span class="studentdetails-note-subject">
						Follow Up Reminder
					</span>
					<span class="studentdetails-note-type">
						General
					</span>
					<span class="studentdetails-note-visibility">
						<span class="icon-stack">
							<i class="icon-circle icon-stack-base"></i>
							<i class="icon-group"></i>
						</span>
					</span>
				</div>
				<div class="studentdetails-note-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed dictum leo. Nam gravida sagittis felis et porta. Sed urna elit, mattis varius risus non, hendrerit fermentum orci. Cras imperdiet ipsum in tempor pulvinar. Duis interdum lectus facilisis congue condimentum. Maecenas viverra, risus et accumsan suscipit, purus purus tincidunt leo, vel adipiscing lacus mi in arcu. Morbi ultrices ligula et nulla lobortis tincidunt. Pellentesque ornare dui risus. Quisque quis rhoncus est, sit amet elementum eros. Vivamus facilisis, risus vel tempus volutpat, arcu purus suscipit neque, varius rutrum urna ipsum at nibh. Cras vel nisi sit amet nisi dignissim accumsan. Vestibulum arcu ante, accumsan quis eleifend nec, aliquam vel turpis.</p>
				</div>
				<div class="studentdetails-note-tools">
					<a href="#"><i class="icon-pencil"></i> Edit Note</a>
					<a href="#"><i class="icon-trash"></i> Delete Note</a>
				</div>
			</div>

			<div class="studentdetails-note expanded">
				<div class="studentdetails-note-header">
					<a href="#" class="studentdetails-note-toggle">
						<i class="icon-chevron-sign-right collapsed-icon"></i>
						<i class="icon-chevron-sign-down expanded-icon"></i>
					</a>
					<span class="studentdetails-note-meta">
						<span class="studentdetails-note-date">
							09/17/2013 @ 8:38 am
						</span>
						<span class="studentdetails-note-author">
							Pittsburgh DemoAdvisor
						</span>
					</span>
					<span class="studentdetails-note-subject">
						Follow Up Reminder
					</span>
					<span class="studentdetails-note-type">
						Deadlines
					</span>
					<span class="studentdetails-note-visibility">
						<span class="icon-stack">
							<i class="icon-circle icon-stack-base"></i>
							<i class="icon-group"></i>
						</span>
					</span>
				</div>
				<div class="studentdetails-note-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed dictum leo. Nam gravida sagittis felis et porta. Sed urna elit, mattis varius risus non, hendrerit fermentum orci. Cras imperdiet ipsum in tempor pulvinar. Duis interdum lectus facilisis congue condimentum. Maecenas viverra, risus et accumsan suscipit, purus purus tincidunt leo, vel adipiscing lacus mi in arcu. Morbi ultrices ligula et nulla lobortis tincidunt. Pellentesque ornare dui risus. Quisque quis rhoncus est, sit amet elementum eros. Vivamus facilisis, risus vel tempus volutpat, arcu purus suscipit neque, varius rutrum urna ipsum at nibh. Cras vel nisi sit amet nisi dignissim accumsan. Vestibulum arcu ante, accumsan quis eleifend nec, aliquam vel turpis.</p>
				</div>
				<div class="studentdetails-note-tools">
					<a href="#"><i class="icon-pencil"></i> Edit Note</a>
					<a href="#"><i class="icon-trash"></i> Delete Note</a>
				</div>
			</div>

			<div class="studentdetails-note expanded">
				<div class="studentdetails-note-header">
					<a href="#" class="studentdetails-note-toggle">
						<i class="icon-chevron-sign-right collapsed-icon"></i>
						<i class="icon-chevron-sign-down expanded-icon"></i>
					</a>
					<span class="studentdetails-note-meta">
						<span class="studentdetails-note-date">
							09/17/2013 @ 8:38 am
						</span>
						<span class="studentdetails-note-author">
							Pittsburgh DemoAdvisor
						</span>
					</span>
					<span class="studentdetails-note-subject">
						Follow Up Reminder
					</span>
					<span class="studentdetails-note-type">
						Missing Assistance Application
					</span>
					<span class="studentdetails-note-visibility">
						<span class="icon-stack">
							<i class="icon-circle icon-stack-base"></i>
							<i class="icon-group"></i>
						</span>
					</span>
				</div>
				<div class="studentdetails-note-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed dictum leo. Nam gravida sagittis felis et porta. Sed urna elit, mattis varius risus non, hendrerit fermentum orci. Cras imperdiet ipsum in tempor pulvinar. Duis interdum lectus facilisis congue condimentum. Maecenas viverra, risus et accumsan suscipit, purus purus tincidunt leo, vel adipiscing lacus mi in arcu. Morbi ultrices ligula et nulla lobortis tincidunt. Pellentesque ornare dui risus. Quisque quis rhoncus est, sit amet elementum eros. Vivamus facilisis, risus vel tempus volutpat, arcu purus suscipit neque, varius rutrum urna ipsum at nibh. Cras vel nisi sit amet nisi dignissim accumsan. Vestibulum arcu ante, accumsan quis eleifend nec, aliquam vel turpis.</p>
				</div>
				<div class="studentdetails-note-tools">
					<a href="#"><i class="icon-pencil"></i> Edit Note</a>
					<a href="#"><i class="icon-trash"></i> Delete Note</a>
				</div>
			</div>

		</div>

		<div class="studentdetails-notes-sidebar">
			<a class="studentdetails-create-btn" href="#"><i class="icon-plus-sign"></i> Create a Note</a>

			<div class="studentdetails-notes-filters">
				<h5>Display Settings</h5>
					<ul class="studentdetails-notes-display-settings">
						<li class="studentdetails-expand-all selected"><a href="#">Expanded</a></li>
						<li class="studentdetails-collapse-all"><a href="#">Collapsed</a></li>
					</ul>
				<h5>Privacy</h5>
					<ul class="studentdetails-notes-privacy-filter">
						<li class="selected"><a href="#">All</a></li>
						<li><a href="#">Private</a></li>
						<li><a href="#">Communal</a></li>
					</ul>
				<h5>Type</h5>
					<ul class="studentdetails-notes-type-filter">
						<li class="selected"><a href="#">All</a></li>
						<li><a href="#">Attendance</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Deadlines</a></li>
						<li><a href="#">Discipline</a></li>
						<li><a href="#">General</a></li>
						<li><a href="#">Missing Assistance Application</a></li>
						<li><a href="#">Testing</a></li>
						<li><a href="#">Updated Student Info</a></li>
						<li><a href="#">Saved Email</a></li>
					</ul>
				<h5>Search</h5>
					<form id="studentdetails-note-searchform">
						<select id="studentdetails-note-searchby">
							<option>Search by...</option>
							<option>Subject</option>
							<option>Body</option>
							<option>Creator</option>
							<option>Date</option>
						</select>
						<input type="text" placeholder="" id="studentdetails-note-searchquery">
					</form>
					<a href="#" class="studentdetails-note-search-btn">Search</a>
			</div>
		</div>

	</div>

	<div id="studentDetailsCreateNoteDialog" class="studentdetails-note-createdialog" title="Create a Note">
		<form action="/" class="clearfix" id="studentDetailsNoteForm">
			<ul class="clearfix">
				<li class="studentdetails-note-subject clearfix">
					<label for="noteSubject">Subject</label>
					<input placeholder="" type="text" id="noteSubject" class="form-text" autofocus />
				</li>
				<li class="studentdetails-note-body clearfix">
					<textarea id="noteBody" placeholder="" name="noteBody"></textarea>
					<div class="studentdetails-note-body-count">&nbsp;</div>
				</li>
				<li class="studentdetails-note-options clearfix">

					<div class="studentdetails-note-type-options">
						<label for="studentdetails-note-type">Note Type</label>
						<select id="studentdetails-note-type">
						<option>Select</option>
						<option>General</option>
						<option>Document</option>
						<option>Attendance</option>
						<option>Contact</option>
						<option>Deadlines</option>
						<option>Discipline</option>
						<option>Missing Assistance App</option>
						<option>Updated Student Info</option>
						</select>
					</div>
					<div class="studentdetails-note-privacy-options">
						<label for="studentdetails-note-privacy">Note Privacy</label>
							<div class="studentdetails-note-privacy-option-wrapper">
								<label class="studentdetails-note-privacy-label">
									<input type="radio" checked class="studentdetails-note-privacy-radio" name="studentdetails-note-privacy" /> Private
								</label>
								<label class="studentdetails-note-privacy-label">
									<input type="radio" class="studentdetails-note-privacy-radio" name="studentdetails-note-privacy" /> Communal
								</label>
							</div>
					</div>
				</li>
				<li class="studentdetails-note-attachment-add clearfix">
					<label for="studentdetails-note-privacy">Attachments</label>
					<ul class="studentdetails-note-attachments">
						<li class="attachment-browse">
							<i class="icon-paper-clip"></i>
							<input type="file" id="attachmentTextBox" value="">
							<a href="#" class="studentdetails-note-attachment-tool"><i class="icon-ok-sign"></i></a>
						</li>
						<!--<li>
							<a href="#"><i class="icon-paper-clip"></i> Attachment 1.pdf</a>
							<a href="#" class="studentdetails-note-attachment-tool"><i class="icon-remove-sign"></i></a>
						</li>-->
	<!--						<li><a href="#"><i class="icon-paper-clip"></i> Attachment 2.pdf</a></li>-->
					</ul>
				</li>
			</ul>
		</form>

		<div class="studentdetails-note-buttons clearfix">
			<a href="#" class="studentdetails-note-form-btn attach" id="studentNoteAttachFileBtn">Attach a File</a>
			<a href="#" class="studentdetails-note-form-btn">Create</a>
			<a href="#" class="studentdetails-note-form-btn cancel">Cancel</a>
		</div>

	</div>

	<script>
		$( ".studentdetails-note-header" ).click(function() {
			
			$(this).parent().toggleClass("expanded");
			$(this).parent().toggleClass("collapsed");

		});

		$( ".studentdetails-expand-all" ).click(function() {
			
			$(".studentdetails-note").removeClass("collapsed");
			$(".studentdetails-note").addClass("expanded");
			$(".studentdetails-expand-all").addClass("selected");
			$(".studentdetails-collapse-all").removeClass("selected");
		});

		$( ".studentdetails-collapse-all" ).click(function() {
			
			$(".studentdetails-note").removeClass("expanded");
			$(".studentdetails-note").addClass("collapsed");
			$(".studentdetails-collapse-all").addClass("selected");
			$(".studentdetails-expand-all").removeClass("selected");
		});

		$(".studentdetails-create-btn").click(function() {
			$( "#studentDetailsCreateNoteDialog" ).dialog({
				width: 600,
				autoResize: true
			});
		});

		$('#noteBody').keyup(function () {
			var max = 4000;
			var len = $(this).val().length;
			if (len >= max) {
				$('.studentdetails-note-body-count').text(' you have reached the limit');
			} else {
				var char = max - len;
				$('.studentdetails-note-body-count').text(char + ' characters remaining');
			}
		});

		$('#studentNoteAttachFileBtn').click(function() {

			var $attachmentBrowser = '<li class="attachment-browse">'+
									 '<i class="icon-paper-clip"></i>' +
									 '<input type="file" id="attachmentTextBox" value="">' +
									 '<a href="#" class="studentdetails-note-attachment-tool"><i class="icon-ok-sign"></i></a>' +
									 '</li>';

			if ($('#studentDetailsNoteForm').hasClass('has-attachment')) {
				$('#studentDetailsNoteForm .studentdetails-note-attachments').prepend($attachmentBrowser);
			}
			else {
				$('#studentDetailsNoteForm').addClass('has-attachment');
			}
		});
	</script>
</body>
</html>