<html>
<head>
	<title>ESW-1528 Mockup</title>

	
  	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="./jquery.powertip.min.js"></script>

  	<link rel="stylesheet" type="text/css" href="jquery.powertip.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	
	<div class="student-previous-enrollment-box">
		<h1>Student Enrollment</h1>
		<p>The student was previously enrolled in this section. You can either reinstate a previous enrollment, restoring the student's previous grades and progress, or create a new enrollment. To undo an unintentionally dropped enrollment, select it from the list.</p>
		<p class="caution"><strong>Caution:</strong> Attempt data for the most recent enrollment will be archived if you choose to create a new enrollment or reinstate one with previously archived attempts.</p>
		<p>Select from the choices below and click <strong>Next</strong> to proceed.</p>

		<ul>
			<li>
				<div class="new">Create a New Enrollment</div>
			</li>
			<li>
				<div class="enrolled">
					<span class="enrollment-item-label">
						Enrolled
					</span>
					September 1, 2011
				</div>
				<div class="dropped">
					<span class="enrollment-item-label">
						Dropped
					</span>
						September 10, 2011
				</div>
				<div class="enrollment-attempt-status recent-drop" title="This course was recently dropped. Reinstating this enrollment will restore all assessment attempt, scores, and course progress.">
					Undo and Restore All Attempts
				</div>
				<div class="grade">
					24%
					<span>Final</span>
				</div>
			</li>

			<li>
				<div class="enrolled">
					<span class="enrollment-item-label">
						Enrolled
					</span>
					September 1, 2011
				</div>
				<div class="dropped">
					<span class="enrollment-item-label">
						Dropped
					</span>
						September 10, 2011
				</div>

				
				<div class="enrollment-attempt-status archived-enrollment" title="The attempts for this enrollment have been archived. The student's score and course progress will be reinstated but detailed attempt data will be unavailable.">
					Archived Enrollment
				</div>
				<div class="grade">
					24%
					<span>Final</span>
				</div>
			</li>

			<li>
				<div class="enrolled">
					<span class="enrollment-item-label">
						Enrolled
					</span>
					September 1, 2011
				</div>
				<div class="dropped">
					<span class="enrollment-item-label">
						Dropped
					</span>
						September 10, 2011
				</div>
				<div class="enrollment-attempt-status archived-enrollment" title="The attempts for this enrollment have been archived. The student's score and course progress will be reinstated but detailed attempt data will be unavailable.">
					Archived Enrollment
				</div>
				<div class="grade">
					24%
					<span>Final</span>
				</div>
			</li>

			<li>
				<div class="enrolled">
					<span class="enrollment-item-label">
						Enrolled
					</span>
					September 1, 2011
				</div>
				<div class="dropped">
					<span class="enrollment-item-label">
						Dropped
					</span>
						September 10, 2011
				</div>
				<div class="enrollment-attempt-status archived-enrollment" title="The attempts for this enrollment have been archived. The student's score and course progress will be reinstated but detailed attempt data will be unavailable.">
					Archived Enrollment
				</div>
				<div class="grade">
					24%
					<span>Final</span>
				</div>
			</li>
		</ul>
		<div class="enrollment-modal-buttons">
			<a href="#" class="cancel-btn">Cancel</a>
			<a href="#" class="next-btn disabled">Next</a>
		</div>
	</div>

	<script>
		$( ".student-previous-enrollment-box li" ).click(function() {
			
			$(".selected").removeClass("selected");
			$(this).addClass("selected");

			$(".next-btn").removeClass("disabled");

		});
		
		
		$(function() {
			// placement examples
			$('.enrollment-attempt-status').powerTip({ placement: 'n' });
		});
	</script>

</body>
</html>